<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>Iot/APP.qml</file>
        <file>Iot/BasicNet.qml</file>
        <file>Iot/Connection.qml</file>
        <file>Iot/GoableNet.qml</file>
        <file>Iot/Interface.qml</file>
        <file>Iot/IotPage.qml</file>
        <file>Iot/Model.qml</file>
        <file>Iot/images/APP.png</file>
        <file>Iot/images/Connection.png</file>
        <file>Iot/images/GoableNet.png</file>
        <file>Iot/images/Interface.png</file>
        <file>Iot/images/LocalNet.png</file>
        <file>Iot/images/Model.png</file>
        <file>Component/QmlToggleButton.qml</file>
        <file>Component/SwipeViewPage.qml</file>
        <file>Component/VideoPlayer.qml</file>
        <file>Component/VideoPlayerTest.qml</file>
        <file>Component/VideoPlayerDBW.qml</file>
        <file>Component/RFSetPage.qml</file>
        <file>Component/CompassUi.qml</file>
        <file>Component/CharViewPage.qml</file>
        <file>Component/compass.svg</file>
        <file>Component/arrow.png</file>
        <file>Component/plane2d.png</file>
        <file>Component/qipao.png</file>
        <file>Component/timg.png</file>
        <file>SerialPortRefresh.js</file>
        <file>main.qml</file>
        <file>Component/FaceRegisterPage.qml</file>
        <file>Component/FaceChangePage.qml</file>
	<file>Component/refresh.png</file>
    </qresource>
</RCC>
