<RCC>
    <qresource prefix="/">
        <file>VisionVoice/Detection/Posture_Teaching.qml</file>
        <file>VisionVoice/Detection/Tracking_Teaching.qml</file>
        <file>VisionVoice/Detection/Vision_Examples_Posture.qml</file>
        <file>VisionVoice/Detection/Vision_Examples_Tracking.qml</file>
        <file>VisionVoice/images/AI_ML.jpg</file>
        <file>VisionVoice/images/AlphaGo.jpg</file>
        <file>VisionVoice/images/APP.png</file>
        <file>VisionVoice/images/brain.jpeg</file>
        <file>VisionVoice/images/CNN.jpg</file>
        <file>VisionVoice/images/face.jpg</file>
        <file>VisionVoice/images/face1.jpg</file>
        <file>VisionVoice/images/face2.jpg</file>
        <file>VisionVoice/images/FaceGuidePage.jpg</file>
        <file>VisionVoice/images/FaceUnlock.png</file>
        <file>VisionVoice/images/feature_hand.jpg</file>
        <file>VisionVoice/images/framework.png</file>
        <file>VisionVoice/images/GestureGuidePage.jpg</file>
        <file>VisionVoice/images/Interface.png</file>
        <file>VisionVoice/images/intro1.gif</file>
        <file>VisionVoice/images/intro2.gif</file>
        <file>VisionVoice/images/intro3.jpg</file>
        <file>VisionVoice/images/intro4.jpg</file>
        <file>VisionVoice/images/intro5.jpg</file>
        <file>VisionVoice/images/intro6.jpg</file>
        <file>VisionVoice/images/intro7.gif</file>
        <file>VisionVoice/images/intro8.gif</file>
        <file>VisionVoice/images/ML.jpg</file>
        <file>VisionVoice/images/ML_Human.jpg</file>
        <file>VisionVoice/images/Model.png</file>
        <file>VisionVoice/images/od_intro.jpg</file>
        <file>VisionVoice/images/PersonControl.png</file>
        <file>VisionVoice/images/PersonGuidePage.jpg</file>
        <file>VisionVoice/images/Posture.png</file>
        <file>VisionVoice/images/posture2.png</file>
        <file>VisionVoice/images/posture_intro.jpg</file>
        <file>VisionVoice/images/posture_logo.png</file>
        <file>VisionVoice/images/useguide.jpg</file>
        <file>VisionVoice/images/VoiceVerify.png</file>
        <file>VisionVoice/PresentPage/FaceDetect.qml</file>
        <file>VisionVoice/PresentPage/FacePresent.qml</file>
        <file>VisionVoice/PresentPage/FaceUseGuide.qml</file>
        <file>VisionVoice/PresentPage/OBVideo.qml</file>
        <file>VisionVoice/PresentPage/PersonPresent.qml</file>
        <file>VisionVoice/PresentPage/UseGuide.qml</file>
        <file>VisionVoice/APP.qml</file>
        <file>VisionVoice/Face.qml</file>
        <file>VisionVoice/FaceGuidePage.qml</file>
        <file>VisionVoice/GestureGuidePage.qml</file>
        <file>VisionVoice/Interface.qml</file>
        <file>VisionVoice/Model.qml</file>
        <file>VisionVoice/Person.qml</file>
        <file>VisionVoice/PersonGuidePage.qml</file>
        <file>VisionVoice/Voice.qml</file>
        <file>VisionVoice/VVPage.qml</file>
        <file>VisionVoice/Detection/Introduction/KCFtracking/IntroductionPage1.qml</file>
        <file>VisionVoice/Detection/Introduction/KCFtracking/IntroductionPage2.qml</file>
        <file>VisionVoice/Detection/Introduction/KCFtracking/IntroductionPage3.qml</file>
        <file>VisionVoice/Detection/Introduction/KCFtracking/IntroductionPage4.qml</file>
        <file>VisionVoice/Detection/Introduction/KCFtracking/IntroductionPage5.qml</file>
        <file>VisionVoice/Detection/Introduction/KCFtracking/IntroductionPage6.qml</file>
        <file>VisionVoice/Detection/Introduction/KCFtracking/IntroductionPage7.qml</file>
        <file>VisionVoice/Detection/Introduction/KCFtracking/IntroductionPage8.qml</file>
        <file>VisionVoice/Detection/Introduction/KCFtracking/IntroductionPage9.qml</file>
        <file>VisionVoice/images/connection_1.png</file>
        <file>VisionVoice/images/connection_2.png</file>
        <file>VisionVoice/images/connection_error.png</file>
    </qresource>
</RCC>
